package Zlot2024ToolsApi;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  Wizard in 'src\Wizard.pas',
  Menu in 'src\Menu.pas',
  Startup in 'src\Startup.pas',
  OTAFunctions in 'src\ota\OTAFunctions.pas',
  OTAInterfaces in 'src\ota\OTAInterfaces.pas',
  VisualizerRegister in 'src\visualizers\VisualizerRegister.pas',
  ColorVisualizer in 'src\visualizers\ColorVisualizer.pas',
  BaseVisualizer in 'src\visualizers\BaseVisualizer.pas';

end.
